exchange.name=direct-exchange
exchange.queue1kb=direct1kbQueueName
exchange.queue100kb=direct100kbQueueName
exchange.queue1mb=direct1MbQueueName
exchange.queue10mb=direct10MbQueueName
exchange.queue100mb=direct100MbQueueName
exchange.queue1gb=direct1GbQueueName
exchange.queueGrowing=directGrowingQueueName
exchange.routing1kb=rabbit.direct.1kb
exchange.routing100kb=rabbit.direct.100kb
exchange.routing1mb=rabbit.direct.1Mb
exchange.routing10mb=rabbit.direct.10Mb
exchange.routing100mb=rabbit.direct.100Mb
exchange.routing1gb=rabbit.direct.1Gb
exchange.routingGrowing=rabbit.direct.growing