messages.file1kb=messages/1KbFile.txt
messages.file1mb=messages/1MbFile.txt
messages.file10mb=messages/10MbFile.txt
messages.file100mb=messages/100MbFile.txt
messages.file1gb=messages/1GbFile.txt
#logging
logging.level.root=INFO
#Kafla
spring.kafka.admin.fail-fast=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.max.request.size=6000099999
spring.kafka.consumer.buffer-memory=4000000000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.max.request.size=2000099999
spring.kafka.producer.buffer-memory=4000000000
